626. Exchange Seats (https://leetcode.com/problems/exchange-seats/?envType=list&envId=e97a9e5m)

SQL Schema
Table: Seat

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| student     | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the name and the ID of a student.
id is a continuous increment.
 

Write an SQL query to swap the seat id of every two consecutive students. If the number of students is odd, the id of the last student is not swapped.

Return the result table ordered by id in ascending order.

The query result format is in the following example.

 

Example 1:

Input: 
Seat table:
+----+---------+
| id | student |
+----+---------+
| 1  | Abbot   |
| 2  | Doris   |
| 3  | Emerson |
| 4  | Green   |
| 5  | Jeames  |
+----+---------+
Output: 
+----+---------+
| id | student |
+----+---------+
| 1  | Doris   |
| 2  | Abbot   |
| 3  | Green   |
| 4  | Emerson |
| 5  | Jeames  |
+----+---------+
Explanation: 
Note that if the number of students is odd, there is no need to change the last one's seat.


Solution:

SELECT C.id
    ,CASE
        WHEN C.id % 2 = 1
            THEN CASE
                    WHEN N.id IS NULL
                        THEN C.student
                    ELSE N.student
                    END
        ELSE P.student
        END AS student
FROM seat AS C
LEFT JOIN seat AS N ON C.id + 1 = N.id
LEFT JOIN seat AS P ON P.id + 1 = C.id
ORDER BY C.id;

Runtime : 149 ms
